# Almoxarifado_ASP.Net_MVC

Almoxarifado/: Almoxarifado.sln
src/Dominio/Dominio/: Dominio.csproj
src/Dominio/Dominio/Entidades/: Cliente.cs  Fornecedor.cs  Produto.cs
src/Dominio/Dominio/Enums/: ECategoria.cs  ESexo.cs  ETipoDeProduto.cs
src/Dominio/Dominio/IRepositories/: IClienteRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
src/Historia/Historia/Clientes/: AlterarCliente.cs  ConsultarCliente.cs  CriarCliente.cs  ExcluirCliente.cs
src/Historia/Historia/Fornecedores/: AlterarFornecedor.cs  ConsultarFornecedor.cs  CriarFornecedor.cs  ExcluirFornecedor.cs
src/Historia/Historia/Produtos/: AlterarProduto.cs  ConsultarProduto.cs  CriarProduto.cs  ExcluirProduto.cs
src/Infra/Infra/: Infra.csproj
src/Infra/Infra/Contexto/: DataContext.cs
src/Infra/Infra/Contexto/Maps/: ClienteMap.cs  FornecedorMap.cs  ProdutoMap.cs
src/Infra/Infra/Migrations/: 20210524150142_Inicial.Designer.cs  20210524150142_Inicial.cs  20210524193506_Inicial.Designer.cs  20210524193506_Inicial.cs  20210527144832_inicial.Designer.cs  20210527144832_inicial.cs  20210529145045_Inicial.Designer.cs  20210529145045_Inicial.cs  DataContextModelSnapshot.cs
src/Infra/Infra/Persistencias/: ClienteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
src/Web/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/Web/WebApp/Controllers/: ClienteController.cs  FornecedorController.cs  ProdutoController.cs
src/Web/WebApp/Factories/: ClienteFactory.cs  FornecedorFactory.cs  ProdutoFactory.cs
src/Web/WebApp/Models/: ClienteViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Web/WebApp/Properties/: launchSettings.json
src/Web/WebApp/Views/Cliente/: Alterar.cshtml  Criar.cshtml  Detalhar.cshtml  Index.cshtml  Novo.cshtml  Teste.cshtml
src/Web/WebApp/Views/Fornecedor/: Alterar.cshtml  Criar.cshtml  Detalhar.cshtml  Index.cshtml  Novo.cshtml
src/Web/WebApp/Views/Home/: Index.cshtml
src/Web/WebApp/Views/Produto/: Alterar.cshtml  Criar.cshtml  Detalhar.cshtml  Index.cshtml  Novo.cshtml
src/Web/WebApp/Views/Shared/: _Layout.cshtml
src/Web/WebApp/wwwroot/css/: site.css
